//Задание 7:  Напишите программу, которая запрашивает пятиразрядное число и выводит цифры данного числа задом наперёд.
#include<iostream>
using namespace std;
int main() {
	int x,a,b,c,d,e;
	cin >> x;
	a = (x / 10000 % 10);
	b = (x / 1000 % 10) ;
	c = (x / 100 % 10) ;
	d = (x / 10 % 10) ;
	e = (x / 1 % 10) ;
	cout << 10000 * e + 1000 * d + 100 * c + 10 * b + a;
	return 0;
}
