//Задание 8: Напишите программу, которая запрашивает три трёхзначных числа, вырезает из каждого среднюю цифру, и из
//вырезанных цифр складывает новое число.
#include<iostream>
using namespace std;
int main() {
	int x, a, b, c;
	cin >> a >> b >> c;
	a = (a % 100 / 10 % 10);
	b = (b % 100 / 10 % 10);
	c = (c % 100 / 10 % 10);
	cout << a + b + c;
	return 0;
}