//Задание 6: Напишите программу, которая запрашивает 5 шестиразрядных чисел и находит сумму трёхзначных чисел,
//полученных из исходных путём удаления трёх младших разрядов.
#include<iostream>
using namespace std;
int main() {
	int a, b, c, d, e;
	cin >> a >> b >> c >> d >> e;
	a = a / 1000;
	b = b / 1000;
	c = c / 1000;
	d = d / 1000;
	e = e / 1000;
	int sum = a + b + c + d + e;
	cout << sum;
	return 0;
}